baseApiUrl=http://localhost:4111
apiVersion=/api/v1

adminUsername=admin
adminPassword=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://localhost:3000
browser=chrome
browserVersion=91.0

